# android-java

./: README.md  desktop.ini
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gandatadyosurya/aplication/: ActivityforresultActivity.java  ActivityforresultsecondActivity.java  AndroidService.java  BackActivity.java  BiodataActivity.java  DataAdapter.java  DataHelper.java  GridViewCusActivity.java  GridViewCusAdapter.java  GridViewCusHolder.java  ImageAdapterGridView.java  InputActivity.java  ListViewActivity.java  ListViewBuilderActivity.java  MainActivity.java  MessageActivity.java  MobilModel.java  PageAdapter.java  ParalaxActivity.java  PopupActivity.java  RecyclerActivity.java  SecondActivity.java  ServiceActivity.java  SharedPreferenceActivity.java  TabLayoutActivity.java  TimeDataActivity.java  UploadImageActivity.java  ZXingScannerActivity.java  tab1.java  tab2.java
app/src/main/res/layout/: activity_activityforresult.xml  activity_activityforresultsecond.xml  activity_biodata.xml  activity_grid_view.xml  activity_griditem.xml  activity_input.xml  activity_list_view_builder.xml  activity_listview.xml  activity_main.xml  activity_message.xml  activity_paralax.xml  activity_popup.xml  activity_recycler.xml  activity_second.xml  activity_service.xml  activity_shared_preference.xml  activity_tablayout.xml  activity_time_date.xml  activity_upload_image.xml  card_row.xml
app/src/main/res/menu/: menu_detail_mobil.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
