<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gandatadyosurya.aplication.ActivityforresultsecondActivity">

    <EditText
        android:id="@+id/edtactivityforresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonactivityforresultview2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:hint="Write"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/buttonactivityforresultview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:background="@android:color/transparent"
        android:drawableStart="@mipmap/ic_launcher"
        android:text="Set Activity"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonactivityforresultview2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonactivityforresultview2"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@mipmap/ic_launcher"
        android:text="Button" />
</RelativeLayout>
