<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gandatadyosurya.aplication.MessageActivity">

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/txtphoneNo"
        android:layout_alignStart="@+id/txtphoneNo"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/txtphoneNo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/txtMessage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Message" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/txtMessage"
        android:layout_marginTop="12dp"
        android:text="Call NUmber" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnComposse"
        android:layout_alignBottom="@+id/btnComposse"
        android:layout_alignEnd="@+id/txtphoneNo"
        android:layout_alignRight="@+id/txtphoneNo"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Send" />

    <Button
        android:id="@+id/btnComposse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtphoneNo"
        android:layout_alignStart="@+id/txtphoneNo"
        android:layout_below="@+id/txtphoneNo"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:text="Composse" />
</RelativeLayout>
