<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/movieimage"
        android:layout_width="179dp"
        android:layout_height="150dp"
        android:layout_weight="0.91"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textimagegrid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.39"
        android:text="dfdf"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy" />
</LinearLayout>
